#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = systemctl --user start hyprpolkitagent
exec-once = nm-applet &
exec-once = blueman-applet
# exec-once = waybar & hyprpaper & firefox
exec-once = wl-paste --type text
exec-once = wl-paste --type image
exec-once = sleep 1 && waypaper --restore
exec-once = hyprpanel
exec-once = hypridle
exec-once = hyprctl setcursor phinger-cursors 24
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

